<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PMR-pd-gcU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="6hK-XR-FP7">
            <objects>
                <tableViewController id="MMs-ZS-T3U" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HQK-gy-s5l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="vxB-rY-Oyb" style="IBUITableViewCellStyleDefault" id="j2b-6a-vhr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j2b-6a-vhr" id="0N6-ER-GsR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="BitCoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vxB-rY-Oyb">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="h6z-uG-d9c" appends="YES" id="W7K-pY-mWM"/>
                                            </connections>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="MMs-ZS-T3U" id="CGg-rs-zCD"/>
                            <outlet property="delegate" destination="MMs-ZS-T3U" id="oiN-mn-r5l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ayl-z2-CgA"/>
                    <connections>
                        <outlet property="tableView" destination="HQK-gy-s5l" id="tzt-Rd-jnu"/>
                        <segue destination="JJE-rs-X6y" kind="show" identifier="collectionViewSegue" id="50j-9j-pMu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2a-Kw-Q2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="h6z-uG-d9c"/>
            </objects>
            <point key="canvasLocation" x="1612" y="618.44077961019491"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="iQU-1T-r1j">
            <objects>
                <collectionViewController id="JJE-rs-X6y" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="03V-Ja-pjg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="IS9-Wr-Iel">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="pyR-Kb-8fL" customClass="CollectionViewCell">
                                <rect key="frame" x="20" y="10" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlU-vD-wU9">
                                            <rect key="frame" x="8" y="8" width="134" height="134"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="qlU-vD-wU9" secondAttribute="trailing" id="Cby-So-Lu1"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="qlU-vD-wU9" secondAttribute="bottom" id="RTp-YU-9Th"/>
                                    <constraint firstItem="qlU-vD-wU9" firstAttribute="top" secondItem="pyR-Kb-8fL" secondAttribute="topMargin" id="ZFd-yR-0gI"/>
                                    <constraint firstItem="qlU-vD-wU9" firstAttribute="leading" secondItem="pyR-Kb-8fL" secondAttribute="leadingMargin" id="sZB-Em-tVW"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="qlU-vD-wU9" id="bcC-DG-AZi"/>
                                    <segue destination="fYC-xG-LSs" kind="presentation" identifier="showDetailSegue" modalPresentationStyle="overCurrentContext" id="K0w-TL-EwH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JJE-rs-X6y" id="AFr-Fo-G4C"/>
                            <outlet property="delegate" destination="JJE-rs-X6y" id="lnk-aN-jtZ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qv8-kJ-C1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502" y="618"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Uxc-2s-CSo">
            <objects>
                <viewController id="fYC-xG-LSs" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aeR-i5-mdz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qun-at-C38">
                                <rect key="frame" x="20" y="284" width="335" height="100"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5BQ-AR-uqu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qun-at-C38" firstAttribute="centerX" secondItem="aeR-i5-mdz" secondAttribute="centerX" id="9X2-z1-gDp"/>
                            <constraint firstItem="qun-at-C38" firstAttribute="centerY" secondItem="aeR-i5-mdz" secondAttribute="centerY" id="Jo0-aa-u6W"/>
                            <constraint firstItem="q82-gN-tab" firstAttribute="trailing" secondItem="qun-at-C38" secondAttribute="trailing" constant="20" id="qxj-j0-0BR"/>
                            <constraint firstItem="qun-at-C38" firstAttribute="leading" secondItem="q82-gN-tab" secondAttribute="leading" constant="20" id="yDb-Cr-Les"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q82-gN-tab"/>
                    </view>
                    <connections>
                        <outlet property="coinInfoLabel" destination="qun-at-C38" id="1ZX-Jn-K9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbD-wa-nwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3294" y="618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eoh-8E-xGg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PMR-pd-gcU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g1a-qu-73S">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MMs-ZS-T3U" kind="relationship" relationship="rootViewController" id="j0g-nQ-Eig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oV9-uo-mi2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="618.44077961019491"/>
        </scene>
    </scenes>
</document>
